{
  "name": "reliactyl",
  "version": "1.0.0",
  "description": "reliactyl is a professional panel for allowing users to split resources for servers on the Pterodactyl Panel.",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "acorn": "^8.3.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.5",
    "array-differ": "^3.0.0",
    "array-flatten": "^1.1.1",
    "array-union": "^2.1.0",
    "arrify": "^2.0.1",
    "assert": "^2.0.0",
    "async": "^0.9.2",
    "async-limiter": "^1.0.1",
    "available-typed-arrays": "^1.0.4",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "better-sqlite3": "^7.4.1",
    "better-sqlite3-session-store": "^0.0.2",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.1",
    "bytes": "^3.1.0",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.0",
    "chance": "^1.1.7",
    "char-regex": "^1.0.2",
    "charenc": "^0.0.2",
    "chownr": "^2.0.0",
    "class-validator": "^0.13.1",
    "code-point-at": "^1.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^7.2.0",
    "concat-map": "^0.0.1",
    "consola": "^2.15.3",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "crypt": "^0.0.2",
    "date-fns": "^2.16.1",
    "decompress-response": "^4.2.1",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.3",
    "define-properties": "^1.1.3",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-libc": "^1.0.3",
    "discord.js": "^12.5.3",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.6",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "es-abstract": "^1.18.3",
    "es-to-primitive": "^1.2.1",
    "es6-object-assign": "^1.1.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "expand-template": "^2.0.3",
    "express": "^4.17.1",
    "express-param": "^1.7.0",
    "express-session": "^1.17.2",
    "express-ws": "^4.0.0",
    "fast-deep-equal": "^3.1.3",
    "fast-levenshtein": "^2.0.6",
    "file-uri-to-path": "^1.0.0",
    "filelist": "^1.0.2",
    "finalhandler": "^1.1.2",
    "foreach": "^2.0.5",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "function-bind": "^1.1.1",
    "gauge": "^2.7.4",
    "get-intrinsic": "^1.1.1",
    "github-from-package": "^0.0.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.2",
    "has-unicode": "^2.0.1",
    "http-errors": "^1.7.2",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inversify": "^5.1.1",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.1.0",
    "is-bigint": "^1.0.2",
    "is-boolean-object": "^1.1.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.3",
    "is-date-object": "^1.0.4",
    "is-fullwidth-code-point": "^1.0.0",
    "is-generator-function": "^1.0.9",
    "is-nan": "^1.3.2",
    "is-negative-zero": "^2.0.1",
    "is-number-object": "^1.0.5",
    "is-regex": "^1.1.3",
    "is-string": "^1.0.6",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.5",
    "isarray": "^1.0.0",
    "jake": "^10.8.2",
    "javascript-obfuscator": "^2.15.1",
    "js-string-escape": "^1.0.1",
    "levn": "^0.3.0",
    "libphonenumber-js": "^1.9.19",
    "md5": "^2.3.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.48.0",
    "mime-types": "^2.1.31",
    "mimic-response": "^2.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "minipass": "^3.1.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "multimatch": "^5.0.0",
    "napi-build-utils": "^1.0.2",
    "negotiator": "^0.6.2",
    "node-abi": "^2.30.0",
    "node-fetch": "^2.6.6",
    "noder-axios": "^1.0.0",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.10.3",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "optionator": "^0.8.3",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "prebuild-install": "^6.1.3",
    "prelude-ls": "^1.1.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.0",
    "qs": "^6.7.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.0",
    "rc": "^1.2.8",
    "readable-stream": "^2.3.7",
    "reflect-metadata": "^0.1.13",
    "safe-buffer": "^5.1.2",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.1.1",
    "signal-exit": "^3.0.3",
    "simple-concat": "^1.0.1",
    "simple-exec": "^2.1.0",
    "simple-get": "^3.1.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.19",
    "statuses": "^1.5.0",
    "string_decoder": "^1.1.1",
    "string-template": "^1.0.0",
    "string-width": "^1.0.2",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "stringz": "^2.1.0",
    "strip-ansi": "^3.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^7.2.0",
    "tar": "^6.1.2",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "toidentifier": "^1.0.0",
    "tslib": "^2.2.0",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.3.2",
    "type-is": "^1.6.18",
    "uid-safe": "^2.1.5",
    "unbox-primitive": "^1.0.1",
    "unpipe": "^1.0.0",
    "util": "^0.12.4",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "validator": "^13.6.0",
    "vary": "^1.1.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.4",
    "wide-align": "^1.1.3",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "ws": "^5.2.3",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reliactyl/Reliactyl.git"
  },
  "author": "rcon9",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Reliactyl/Reliactyl/issues"
  },
  "homepage": "https://github.com/Reliactyl/Reliactyl#readme"
}
